{
  "name": "playground-macos",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host",
    "lint": "eslint .",
    "prepare": "husky",
    "serve": "vite preview --host"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "package.json": "sort-package-json"
  },
  "prettier": "@renovamen/prettier-config",
  "dependencies": {
    "@milkdown/core": "^7.3.6",
    "@milkdown/plugin-history": "^7.3.6",
    "@milkdown/plugin-listener": "^7.3.6",
    "@milkdown/preset-commonmark": "^7.3.6",
    "@milkdown/preset-gfm": "^7.3.6",
    "@milkdown/react": "^7.3.6",
    "@rooks/use-raf": "^4.11.2",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.1.7",
    "katex": "^0.16.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-rangeslider": "2.2.0",
    "react-rnd": "^10.4.10",
    "react-syntax-highlighter": "^15.5.0",
    "react-webcam": "^7.2.0",
    "web-vitals": "^3.5.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.205",
    "@renovamen/eslint-config": "^0.1.7",
    "@renovamen/prettier-config": "^0.1.7",
    "@types/node": "^20.12.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-rangeslider": "^2.2.7",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@unocss/reset": "^0.59.4",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "pnpm": "^9.0.6",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "7.0.0",
    "remark-gfm": "4.0.0",
    "remark-math": "6.0.0",
    "sort-package-json": "^2.10.0",
    "taze": "^0.13.8",
    "typescript": "^5.4.5",
    "unocss": "^0.59.4",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.2.10"
  },
  "packageManager": "pnpm@9.0.6"
}
